# Database Configuration
MONGODB_URI=mongodb://localhost:27017/xaab

# JWT Secret
JWT_SECRET=xaab-super-secret-jwt-key-2024

# Google OAuth Configuration (You need to set these up)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Cloudinary Configuration (You need to set these up)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=admin@xaab.com

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xaab-nextauth-secret-key-2024

# API URL
NEXT_PUBLIC_API_URL=http://localhost:5000
